name:                 goku
version:              0.1.0.0
visibility:           public
id:                   goku-0.1.0.0-inplace
key:                  goku-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/goku#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/goku#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Language.Builtin Language.Compiler.CodeGen
    Language.Compiler.Optimizer Language.Context Language.Error
    Language.Evaluator Language.Lexer Language.Parser
    Language.PrettyPrint Language.Syntax Language.TypeChecker
    Language.Types Lib

hidden-modules:       Paths_goku
import-dirs:
    /Users/woodj/Desktop/goku/dist-newstyle/build/aarch64-osx/ghc-9.6.7/goku-0.1.0.0/build

library-dirs:
    /Users/woodj/Desktop/goku/dist-newstyle/build/aarch64-osx/ghc-9.6.7/goku-0.1.0.0/build

library-dirs-static:
    /Users/woodj/Desktop/goku/dist-newstyle/build/aarch64-osx/ghc-9.6.7/goku-0.1.0.0/build

dynamic-library-dirs:
    /Users/woodj/Desktop/goku/dist-newstyle/build/aarch64-osx/ghc-9.6.7/goku-0.1.0.0/build

data-dir:             /Users/woodj/Desktop/goku/.
hs-libraries:         HSgoku-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/woodj/Desktop/goku/dist-newstyle/build/aarch64-osx/ghc-9.6.7/goku-0.1.0.0/doc/html/goku/goku.haddock

haddock-html:
    /Users/woodj/Desktop/goku/dist-newstyle/build/aarch64-osx/ghc-9.6.7/goku-0.1.0.0/doc/html/goku
